PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = NITISHIIITU
JWT_EXPIRE = 5d 

COOKIE_EXPIRE=5


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE = gmail

SMPT_MAIL = ecommerce.email.12@gmail.com

SMPT_PASSWORD = ecommerce@12